<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>John Mooney</title>
<style>
body {
  background-image:url('img/green.jpg');
  background-repeat:no-repeat;
  background-size:cover;
}
center {
  font-size:155px;
  font-family: 'Shadows Into Light', cursive;
  font-style:italic
  }
  h3 {
  font-size:40px;
  display:inline;
  }
  hr {
    border-color: black;
  }
  .calendar-link {
    font-family: 'Indie Flower', cursive;
    font-size: 40px;
    color: blue;
    float: right;
    display:inline;
    margin-top:0;
    padding-top:0;
  }
  ul {
    font-size:20px;
    font-family: 'Indie Flower', cursive;
  }
  .about-me {
    font-size:155px;
    font-style:italic;
    font-family: 'Shadows Into Light', cursive;
  }
</style>

  </head>
  <body>
    <center>John Mooney</center>
    <hr>
    <h3>Some things I like to do are:</h3>
    <a href="https://122jmooney.github.io/calender.io/" target="_blank"><p class="calendar-link">Click this to go to my Calendar!</p></a>
    <ul>
      <li>soccer</li>
      <li>sleep</li>
      <li>videogames</li>
    </ul>
    <img src="img/soccerball.jpeg" height="100"alt=""> <img src="img/sleep.jpg" height="100"alt=""> <img src="img/videogames.jpg" height="100"alt="">
<hr>
<center class="about-me">About Me</center>
  </body>
</html>
